# Exercicio 001

# print("Olá Mundo!")
# print("Olá Mundo")

#Eercico 002
# nome =  input ("qual é o seu nome?")
# print("Prazer em conhcê-la", nome ) 

# another alternative 
# name = input ("what is your name ?")
# print("Nice to meet you, {}!".format(name))
# print ("nice to meet you, {}!".format(name))

# tipos primitivos
# n1=input("Digite um número:")
# n2=input("digite outro numero:")
# S=n1+n2
# print("resulta",S)

#Novo formato
# n1=input("Digite um número:")
# n2=input("digite outro numero:")
# S=n1+n2
# print("A soma vale",S)

# #Novo formato 2
# n1=input("Digite um número:")
# n2=input("digite outro numero:")
# S=n1+n2
# print("A soma vale[]".format(S))







