#Ordem de Precedência.
# 1 ()
# 2 ** potencia (5**2=25)
# 3 * / //(divisao inteira) % (resto da divisao)
# 4 + -

# print(5+(2*3))
# print(3*5+ (4**2))
#print(3*(5+4)**2)

#potencia
# print(pow(4**3))

#exercico 005
n1=int(input("Digite um número:"))
n2= print (n1 - 1),print("é seu antecessor")
n3= print (n1 + 1),print ("é seu sucessor")
print("Analisando o valor {}, seu antecessor é{} seu sucessor é {}".format(n1,n2,n3))


#exercico 006
# n1=int(input("Digite um número:"))
# n2= print (n1 * 2),print("é seu dobro")
# n3= print (n1 * 3),print ("é seu triplo")
# print ("é a raiz quadrada")4

#exercico 007
# N1=float(input ("nota da AVI" ))
# N2=float(input ("nota da AVII"))
# print((N1+N2)/2)

#exercio 008
# N1=float(input("A Peça tem quantos metros ?"))
# print("A Peça tem",(N1 *100), "cm")
# print("A Peça tem",(N1*1000), "milimetros")
# print("A medida de{} m correscompe a {} cm e{}".format(medida,cm,mm))




#exercicio 009
# N1=int(input("Qual o numero você deseja saber a tabuada?"))
# print("-"*10)
# print (N1,"* 1=" ,N1*1)
# print (N1,"* 2=" ,N1*2)
# print (N1,"* 3=" ,N1*3)
# print (N1,"* 4=" ,N1*4)
# print (N1,"* 5=" ,N1*5)
# print (N1,"* 6=" ,N1*6)
# print (N1,"* 7=" ,N1*7)
# print (N1,"* 8=" ,N1*8)
# print (N1,"* 9=" ,N1*9)
# print (N1,"* 10=",N1*10)
# print("{} * {} ={}".format (N1, 1,N1*1))
# print("-"*10)

# #exercicio 10
# # print("Considerando um dolar =R$5.47")
# # n1=int(input("Quantos reais você tem na carteira?"))
# # print ("Como tenho", n1 ,",na carteira então posso comprar",(n1/5.27))
# real = float(input ("Quanto dinheiro você tem na carteira?"))
# dolar = real / 3.27
# print("Com R${} você pode comprar US${}".format(real,dolar))

#exercico11
# n1=float(input("Qual a Altura desta parede?"))
# n2=float(input("Qual a Altura desta largura desta parede?"))
# print ("Sabemdo que cada litro de tinta pinta 2m2")
# print ("logo com",(n1*n2/2),"litros de tinta pintamos toda parede")

#exercico012             
# n1=int(input("Atualmente meu salário é $"))
# print("a partir do mes que vem terei um aumento de 15%")
# print("Receberei", (n1 * 0.15+ n1))

#exercico013 atenção usos
# format e :2 (refazer)